<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31485ad8413145feadb8e14bbd6e0c54" Name="Diagram1" ShowGrid="false" >
        <EntityTypeShape EntityType="ICAuditModel.ei_users" Width="1.5" PointX="4" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICAuditModel.ei_event_log" Width="1.5" PointX="2.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICAuditModel.vw_ei_users" Width="1.5" PointX="2.25" PointY="5.5" />
        <EntityTypeShape EntityType="ICAuditModel.ei_authority" Width="2" PointX="6.25" PointY="6.25" />
        <EntityTypeShape EntityType="ICAuditModel.ei_groupAuthority" Width="2" PointX="9.5" PointY="6.5" />
        <EntityTypeShape EntityType="ICAuditModel.ei_groups" Width="2" PointX="9.5" PointY="3.75" />
        <EntityTypeShape EntityType="ICAuditModel.ei_groupUser" Width="2" PointX="6.25" PointY="3.75" />
        <AssociationConnector Association="ICAuditModel.FK_ei_groupAuthority_ei_authority" />
        <AssociationConnector Association="ICAuditModel.FK_ei_groupAuthority_ei_groups" />
        <AssociationConnector Association="ICAuditModel.FK_ei_groupUser_ei_groups" />
        <AssociationConnector Association="ICAuditModel.FK_ei_groupUser_ei_users" />
        <EntityTypeShape EntityType="ICAuditModel.dn_dishes" Width="1.5" PointX="6.875" PointY="10.5" />
        <EntityTypeShape EntityType="ICAuditModel.dn_order" Width="1.5" PointX="3.375" PointY="10.5" />
        <EntityTypeShape EntityType="ICAuditModel.dn_orderEntry" Width="1.5" PointX="5.125" PointY="10.5" />
        <AssociationConnector Association="ICAuditModel.FK_dn_orderEntry_dn_dishes" />
        <AssociationConnector Association="ICAuditModel.FK_dn_orderEntry_dn_order" />
        <EntityTypeShape EntityType="ICAuditModel.dn_desks" Width="1.5" PointX="1.5" PointY="10.5" />
        <EntityTypeShape EntityType="ICAuditModel.dn_shoppingCar" Width="1.5" PointX="5.125" PointY="13.5" />
        <AssociationConnector Association="ICAuditModel.FK_dn_shoppingCar_dn_dishes" />
        <AssociationConnector Association="ICAuditModel.FK_dn_shoppingCar_dn_order" />
        <EntityTypeShape EntityType="ICAuditModel.all_maxNum" Width="1.5" PointX="4" PointY="7" />
        <EntityTypeShape EntityType="ICAuditModel.dn_discountInfo" Width="1.5" PointX="10.625" PointY="13.125" />
        <EntityTypeShape EntityType="ICAuditModel.dn_discountInfoUsers" Width="1.5" PointX="8.875" PointY="13.75" />
        <EntityTypeShape EntityType="ICAuditModel.dn_points" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="ICAuditModel.dn_pointsForDish" Width="1.5" PointX="8.875" PointY="10.5" />
        <EntityTypeShape EntityType="ICAuditModel.dn_pointsRecord" Width="1.5" PointX="6.875" PointY="17.875" />
        <AssociationConnector Association="ICAuditModel.FK_dn_discountInfoUsers_dn_discountInfo" />
        <AssociationConnector Association="ICAuditModel.FK_dn_pointsForDish_dn_dishes" />
        <EntityTypeShape EntityType="ICAuditModel.dn_birthdayMealLog" Width="1.5" PointX="1.5" PointY="14" />
        <EntityTypeShape EntityType="ICAuditModel.ei_specialUsers" Width="1.5" PointX="6.25" PointY="2" />
        <EntityTypeShape EntityType="ICAuditModel.dn_items" Width="1.5" PointX="10.625" PointY="10.5" />
        <EntityTypeShape EntityType="ICAuditModel.dn_Restaurent" Width="1.5" PointX="8.125" PointY="1.875" />
        <EntityTypeShape EntityType="ICAuditModel.ei_resVisitLog" Width="1.5" PointX="10" PointY="1.5" />
        <EntityTypeShape EntityType="ICAuditModel.vw_ei_simple_users" Width="1.5" PointX="0.625" PointY="2.875" />
        <EntityTypeShape EntityType="ICAuditModel.ei_deliveryInfo" Width="1.5" PointX="1.5" PointY="16.625" />
        <AssociationConnector Association="ICAuditModel.FK_ei_deliveryInfo_ei_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>