<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31485ad8413145feadb8e14bbd6e0c54" Name="Diagram1" ShowGrid="false" ZoomLevel="99" >
        <EntityTypeShape EntityType="ICAuditModel.ei_users" Width="1.5" PointX="5.375" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_event_log" Width="1.5" PointX="5.375" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_ei_users" Width="1.5" PointX="10.75" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_authority" Width="1.5" PointX="5.375" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_groupAuthority" Width="1.5" PointX="8.125" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_groups" Width="1.5" PointX="8.125" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_groupUser" Width="1.5" PointX="8.125" PointY="1.5" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_groupAuthority_ei_authority" />
        <AssociationConnector Association="ICAuditModel.FK_ei_groupAuthority_ei_groups" />
        <AssociationConnector Association="ICAuditModel.FK_ei_groupUser_ei_groups" />
        <AssociationConnector Association="ICAuditModel.FK_ei_groupUser_ei_users" />
        <EntityTypeShape EntityType="ICAuditModel.dn_dishes" Width="1.5" PointX="2.875" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.dn_order" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.dn_orderEntry" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_dn_orderEntry_dn_dishes" />
        <AssociationConnector Association="ICAuditModel.FK_dn_orderEntry_dn_order" />
        <EntityTypeShape EntityType="ICAuditModel.dn_desks" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.dn_shoppingCar" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_dn_shoppingCar_dn_dishes" />
        <AssociationConnector Association="ICAuditModel.FK_dn_shoppingCar_dn_order" />
        <EntityTypeShape EntityType="ICAuditModel.all_maxNum" Width="1.5" PointX="5.375" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.dn_discountInfo" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.dn_discountInfoUsers" Width="1.5" PointX="2.875" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.dn_points" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.dn_pointsForDish" Width="1.5" PointX="2.875" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.dn_pointsRecord" Width="1.5" PointX="0.5" PointY="6" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_dn_discountInfoUsers_dn_discountInfo" />
        <AssociationConnector Association="ICAuditModel.FK_dn_pointsForDish_dn_dishes" />
        <EntityTypeShape EntityType="ICAuditModel.dn_birthdayMealLog" Width="1.5" PointX="2.875" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.dn_items" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.dn_Restaurent" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_resVisitLog" Width="1.5" PointX="2.875" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_ei_simple_users" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_deliveryInfo" Width="1.5" PointX="5.375" PointY="2.625" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_deliveryInfo_ei_users" />
        <EntityTypeShape EntityType="ICAuditModel.ei_pushMsg" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_emp_portrait" Width="1.5" PointX="8.125" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_PushResponse" Width="1.5" PointX="2.875" PointY="5.25" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_PushResponse_ei_pushMsg" />
        <EntityTypeShape EntityType="ICAuditModel.ei_k3RestLog" Width="1.5" PointX="0.5" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_dormRepair" Width="1.5" PointX="4.125" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_getAllhrEmp" Width="1.5" PointX="12.625" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_department" Width="1.5" PointX="5.375" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_departmentAuditUser" Width="1.5" PointX="8.125" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_empLevel" Width="1.5" PointX="4.125" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_push_users" Width="1.5" PointX="12.625" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_users_android" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_departmentAuditNode" Width="1.5" PointX="8.125" PointY="4.5" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_departmentAuditNode_ei_department" />
        <AssociationConnector Association="ICAuditModel.FK_ei_departmentAuditUser_ei_departmentAuditNode" />
        <EntityTypeShape EntityType="ICAuditModel.ei_leaveDayExceedPushLog" Width="1.5" PointX="2.25" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_leaving_days" Width="1.5" PointX="12.625" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_stockAdminApply" Width="1.5" PointX="2.375" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.flow_auditorRelation" Width="1.5" PointX="5.375" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_ucApply" Width="1.5" PointX="0.5" PointY="10.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_ucApplyEntry" Width="1.5" PointX="2.375" PointY="10.5" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_ucApplyEntry_ei_ucApply" />
        <EntityTypeShape EntityType="ICAuditModel.vw_UCReport" Width="1.5" PointX="12.625" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_askLeaveReport" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_ALModifyLog" Width="1.5" PointX="6" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_assistantEmps" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_CRApply" Width="1.5" PointX="0.5" PointY="11.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_SVApply" Width="1.5" PointX="2.375" PointY="11.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_crReport" Width="1.5" PointX="0.5" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_svReport" Width="1.5" PointX="2.375" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.flow_applyEntryQueue" Width="1.5" PointX="5.375" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_public_fund" Width="1.5" PointX="6" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.public_fund_item" Width="1.5" PointX="6" PointY="10.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_epPrDeps" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_epEqDeps" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_epPrDeps_ei_epEqDeps" />
        <EntityTypeShape EntityType="ICAuditModel.ei_epEqUsers" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_epEqUsers_ei_epEqDeps" />
        <AssociationConnector Association="ICAuditModel.FK_ei_epEqUsers_ei_users" />
        <EntityTypeShape EntityType="ICAuditModel.ei_askLeave" Width="1.5" PointX="0.5" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_epApply" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_epReport" Width="1.5" PointX="6" PointY="11.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_epBusReportChecker" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_UCExcel" Width="1.5" PointX="4.125" PointY="11.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_etApplyEntry" Width="1.5" PointX="6" PointY="12.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_etApply" Width="1.5" PointX="6" PointY="12.125" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_etApplyEntry_ei_etApply" />
        <EntityTypeShape EntityType="ICAuditModel.vw_ETExcel" Width="1.5" PointX="0.5" PointY="12.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_ETReport" Width="1.5" PointX="2.375" PointY="12.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.flow_notifyUsers" Width="1.5" PointX="8.25" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_vacationDays" Width="1.5" PointX="4.125" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_apQtyChangeLog" Width="1.5" PointX="2.375" PointY="13.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_hr_department" Width="1.5" PointX="12.625" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.k3_database" Width="1.5" PointX="10.75" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_apApply" Width="1.5" PointX="0.5" PointY="13.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_apApplyEntry" Width="1.5" PointX="0.5" PointY="14.375" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_apApplyEntry_ei_apApply" />
        <EntityTypeShape EntityType="ICAuditModel.vw_APExcel" Width="1.5" PointX="8.25" PointY="17" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_jqApply" Width="1.5" PointX="4.25" PointY="15" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_JQExcel" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_flowAuthority" Width="1.5" PointX="4.125" PointY="12.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_spApplyEntry" Width="1.5" PointX="4.25" PointY="14.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_SPReport" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_ieApply" Width="1.5" PointX="4.125" PointY="13.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_ieAuditors" Width="1.5" PointX="6" PointY="13.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_TIApply" Width="1.5" PointX="0.5" PointY="15.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_TIApplyEntry" Width="1.5" PointX="0.5" PointY="15.75" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_TIApplyEntry_ei_TIApply" />
        <EntityTypeShape EntityType="ICAuditModel.vw_TIExcel" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_sjApply" Width="1.5" PointX="2.375" PointY="14.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_sjApplyEntry" Width="1.5" PointX="2.375" PointY="15" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_sjApplyEntry_ei_sjApply" />
        <EntityTypeShape EntityType="ICAuditModel.vw_SJExcel" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_spExcel" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.wx_accessToken" Width="1.5" PointX="10.75" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.wx_jsApiTicket" Width="1.5" PointX="10.75" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_itApply" Width="1.5" PointX="2.375" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_itItems" Width="1.5" PointX="4.25" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_dormEmptyRoom" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_ITExcel" Width="1.5" PointX="10.75" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.kw_catalogs" Width="1.5" PointX="10" PointY="8" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.kw_itemKey" Width="1.5" PointX="10" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.kw_items" Width="1.5" PointX="12.125" PointY="8.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.kw_updateLog" Width="1.5" PointX="12.125" PointY="8" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.bi_links" Width="1.5" PointX="10.375" PointY="10.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.bi_sql_params" Width="1.5" PointX="10.375" PointY="10.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.bi_sqls" Width="1.5" PointX="10.375" PointY="11.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_DENames" Width="1.5" PointX="4.25" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_DESubjects" Width="1.5" PointX="2.375" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_DEApplyEntry" Width="1.5" PointX="0.5" PointY="17.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_DEApply" Width="1.5" PointX="0.5" PointY="16.5" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_DEApplyEntry_ei_DEApply" />
        <EntityTypeShape EntityType="ICAuditModel.ei_empInfo" Width="1.5" PointX="10.375" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_ksApply" Width="1.5" PointX="6" PointY="15" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.qywx_secondeValify" Width="1.5" PointX="10.375" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_KSExcel" Width="1.5" PointX="10.375" PointY="13.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_bus_place_detail" Width="1.5" PointX="6" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_bus_place" Width="1.5" PointX="6" PointY="15.75" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_bus_place_detail_ei_bus_place" />
        <EntityTypeShape EntityType="ICAuditModel.flow_apply" Width="1.5" PointX="10.375" PointY="14.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.flow_applyEntry" Width="1.5" PointX="10.375" PointY="15.125" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_flow_applyEntry_flow_apply" />
        <EntityTypeShape EntityType="ICAuditModel.ei_mqApply" Width="1.5" PointX="2.375" PointY="17.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_MQExcel" Width="1.5" PointX="10.375" PointY="15.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_hhApply" Width="1.5" PointX="6" PointY="18" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_hhReturnDetail" Width="1.5" PointX="6" PointY="17.25" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_hhReturnDetail_ei_hhApply" />
        <EntityTypeShape EntityType="ICAuditModel.ei_hhApplyEntry" Width="1.5" PointX="6" PointY="18.875" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_Table_1_ei_hhApply" />
        <EntityTypeShape EntityType="ICAuditModel.ei_dormRepairIems" Width="1.5" PointX="4.125" PointY="10.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.vw_JMExcel" Width="1.5" PointX="10.375" PointY="16.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_mqHRTalkRecord" Width="1.5" PointX="10.375" PointY="17.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ICAuditModel.ei_spApply" Width="1.5" PointX="6" PointY="14.375" IsExpanded="false" />
        <AssociationConnector Association="ICAuditModel.FK_ei_spApplyEntry_ei_spApply" />
        <EntityTypeShape EntityType="ICAuditModel.ei_PPApply" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>